var scanerDoc = {};
var cargarFormularioAccion = function () {
    var params = {
        'accion': 0
    };
    ajaxSend(
        './Facturas/FormFacturaAccion_ajax'
        , params
        , 'dvFormAccion'
        , function () {
            //$('#dvRtaRegistro').hide('fast', function () { $('#dvFormContacto').show(); }).html('');
        }
    )
}

var cargarFormularioContacto = function (bioId, conNdoc, scanner) {
    bioId = bioId || '';
    conNdoc = conNdoc || '';
    scanner = scanner || '';
    var params = {
        'accion': 0,
        'bioId': bioId,
        'conNdoc': conNdoc,
        'scanner': scanner
    };
    ajaxSend(
        './Facturas/FormFacturas_ajax'
        , params
        , 'dvFormContacto'
        , function () {
            $('#dvFormAccion').hide('fast');
            $('#dvRtaRegistro').hide('fast', function () { $('#dvFormContacto').show(); }).html('');
            if (conNdoc != '') {
                buscarContacto(conNdoc, 'crmlocal');
                buscarFamilias(conNdoc);
            }
        }
    )
}
var cargarFormularioScanearCedula = function () {
    scanerDoc = {};
    var params = {}
    abrirDialogo('./Facturas/FormScanerCedula_ajax', params, function () { }, '');
}
var postScannerCedula = function () {
    if (scanerDoc['etxtNdoc'] != '') {
        //buscarContacto(scanerDoc['etxtNdoc'], 'crmlocal');
        cargarFormularioContacto('', scanerDoc['etxtNdoc'], '');
    }
}
var cargarFormularioBono = function (conNdoc) {
    conNdoc = conNdoc || '';
    var params = {
        'accion': 0,
        'conNdoc': conNdoc
    };
    ajaxSend(
        './Bonos/FormBonos_ajax'
        , params
        , 'dvFormContacto'
        , function () {
            $('#dvFormAccion').hide('fast');
            $('#dvRtaRegistro').hide('fast', function () { $('#dvFormContacto').show(); }).html('');
            if (conNdoc != '') {
                buscarContacto(conNdoc, 'crmlocal');
            }
        }
    )
}

var isValidDate = function (fecha) {
    //var fecha = '31/2/2011';
    var comp = fecha.split('/');
    var d = parseInt(comp[0], 10);
    var m = parseInt(comp[1], 10);
    var y = parseInt(comp[2], 10);
    var date = new Date(y, m - 1, d);
    if (date.getFullYear() == y && date.getMonth() + 1 == m && date.getDate() == d) {
        return true;
    } else {
        return false;
    }
}

var buscarContacto = function (ndoc, accion, bono) {
    bono = bono || 0;
    if (ndoc != '') {
        var params = {
            'accion': accion,
            'ndoc': ndoc
        };
        ajaxSend(
            './Facturas/FormBusqueda_ajax'
            , params
            , 'dvFrmDinamic'
            , function () {
                if (!$.isEmptyObject(scanerDoc)) {
                    if (scanerDoc['etxtNdoc'].toString() != '') {
                        setTimeout(function () { llenarScaner(); }, 500); 
                    }
                }
            }
        )
    }
}
var buscarFamilias = function (ndoc, accion) {
    accion = accion || '0';
    if (ndoc != '') {
        var params = {
            'accion': accion,
            'conNdoc': ndoc
        };
        ajaxSend(
            './Facturas/FormFamilias_ajax'
            , params
            , 'dvFamilias'
            , function () {
            }
        )
    }
}
var cargarFormFamilia = function (conNdoc, tipo, mienbroNdoc) {
    mienbroNdoc = mienbroNdoc || '';
    var params = {};
    if (mienbroNdoc == '') {
        params['accion'] = '1';
        params['conNdoc'] = conNdoc;
        params['tipo'] = tipo
    } else {
        params['accion'] = '3';
        params['conNdoc'] = conNdoc;
        params['tipo'] = tipo
        params['mienbroNdoc'] = mienbroNdoc;
    }
    abrirDialogo('./Facturas/FormFamilias_ajax', params, function () { }, 500);
}
var mensajeEliminarFamilia = function (conNdoc, mienbroNdoc) {
    var mensaje = 'ADVERTENCIA: <br /><br />Esta seguro que quiere ELIMINAR el relación de familia.';
    mensajeConfirmacion(mensaje, 'eliminarFamilia(' + conNdoc + ',' + mienbroNdoc + ')');
}
var eliminarFamilia = function (conNdoc, mienbroNdoc) {
    var params = {
        'accion': 5,
        'conNdoc': conNdoc,
        'mienbroNdoc': mienbroNdoc
    };
    var capa = randomString(8);
    $('body').append('<div id="' + capa + '"></div>');
    ajaxSend('./Facturas/FormFamilias_ajax', params, capa, function () {
        //buscarFamilias(conNdoc);
        $('#' + capa).remove();
    })
}
//var buscarContacto = function (ndoc, accion, bono) {
//    bono = bono || 0;
//    if (ndoc != '') {
//        var params = {
//            'accion': accion,
//            'ndoc': ndoc
//        };
//        ajaxSend(
//            './Facturas/FormBusqueda_ajax'
//            , params
//            , null
//            , function (rs) {
//                rs = eval('(' + rs + ')');
//                $('.frmDisable').removeAttr('disabled');
//                if (rs.data != 'none') {
//                    llenarDatos(rs, accion, bono);
//                }
//                else {
//                    validarFirmaHuella(-1, rs.wegrow);
//                }
                
//                if (!$.isEmptyObject(scanerDoc)) {
//                    if (scanerDoc['etxtNdoc'].toString() != '') {
//                        llenarScaner();
//                    }
//                }
//            }
//        )
//    }
//}

var imprimirNumeros = function (conId) {    
    var params = { 'conId': conId };
    abrirDialogo('./Contacto/FormTicketsHistorico_ajax', params, function () { }, '');      
}
var verTrazabilidadBoletas = function (conId, camId) {
    var params = { 'conId': conId, 'camId': camId };
    abrirDialogo('./Facturas/FormTrazabilidadBoletas_ajax', params, function () { }, 'modal-lg');
}
var buscarEncuesta = function (ndoc, accion) {    
    if (ndoc != '') {
        var params = {
            'accion': accion,
            'ndoc': ndoc
        };
        ajaxSend(
            './Facturas/Form_BuscarEncuesta_ajax'
            , params
            , 'dvEncuesta'
            , function (rs) {
                if (rs.lastIndexOf("<!--OCULTAR-->") != -1) {
                    $('#dvEncuesta').hide();
                }
            }
        )
    }
}

var MostrarPregAnidada = function (csegsId,id) {//mostrar preguntas anidadas de la encuesta
    slug = $('#slugEncuesta').val();
    pagina = $('#pagEncuesta').val();
    conId = $('#conId').val();
    var params = {
        'csegsId': csegsId,
        'slug': slug,
        'pagina': pagina,
        'conId': conId,
        'id':id
    };
   // ajaxSend('/Ajax/MostrarPreguntasAnidadas_ajax', params, 'dvFrmCamposAnidados', function () { })
    ajaxSend('/Ajax/MostrarPreguntasAnidadas_ajax', params, null, function (rs) {
        //$('#' + id).append(rs);
        $('#' + id).parent().parent().parent().append(rs);//insertar capa preguntas anidadas al fomulario de encuesta
    })
}
var changeValorE = function () {//control campos de la encuesta
    $('#hdnControlE').val('1');
}

var changeValor = function(){
    $('#hdnControl').val('1');
}
function toTitleCase(str) {
    var lcStr = str.toLowerCase();
    return lcStr.replace(/(?:^|\s)\w/g, function (match) {
        return match.toUpperCase();
    });
}
var llenarScaner = function () {
    $('#ddlTdoc option:contains("CC")').attr('selected', 'selected');
    if ($('#conNom').val() != "") {
        $('input[id*="' + $('#conNom').val() + '"]').val(toTitleCase(scanerDoc['etxtNom1']).toUpperCase() + ' ' + toTitleCase(scanerDoc['etxtNom2']).toUpperCase());
    }
    if ($('#conApe').val() != "") {
        $('input[id*="' + $('#conApe').val() + '"]').val(toTitleCase(scanerDoc['etxtApe1']).toUpperCase() + ' ' + toTitleCase(scanerDoc['etxtApe2']).toUpperCase());
    }
    if ($('#conGen').val() != "") {
        if (scanerDoc['etxtGen'] == 'M') {
            if (String($('select[id*="' + $('#conGen').val() + '"] option:contains("Hombre")').val()) != 'undefined') {
                $('select[id*="' + $('#conGen').val() + '"]').val($('select[id*="' + $('#conGen').val() + '"] option:contains("Hombre")').val()).select2();
            }
            else if (String($('select[id*="' + $('#conGen').val() + '"] option:contains("M")').val()) != 'undefined') {
                $('select[id*="' + $('#conGen').val() + '"]').val($('select[id*="' + $('#conGen').val() + '"] option:contains("M")').val()).select2();
            }
            else {
                $('select[id*="' + $('#conGen').val() + '"]').val($('select[id*="' + $('#conGen').val() + '"] option:contains("Hombre")').val()).select2();
            }
        } else if (scanerDoc['etxtGen'] == 'F') {
            if (String($('select[id*="' + $('#conGen').val() + '"] option:contains("Hombre")').val()) != 'undefined') {
                $('select[id*="' + $('#conGen').val() + '"]').val($('select[id*="' + $('#conGen').val() + '"] option:contains("Mujer")').val()).select2();
            }
            else if (String($('select[id*="' + $('#conGen').val() + '"] option:contains("M")').val()) != 'undefined') {
                $('select[id*="' + $('#conGen').val() + '"]').val($('select[id*="' + $('#conGen').val() + '"] option:contains("F")').val()).select2();
            }
            else {
                $('select[id*="' + $('#conGen').val() + '"]').val($('select[id*="' + $('#conGen').val() + '"] option:contains("Mujer")').val()).select2();
            }
        }
    }
    if ($('#conFnac').val() != "") {
        $('input[id*="' + $('#conFnac').val() + '"]').val(scanerDoc['etxtFnac'].substring(6, 8) + '/' + scanerDoc['etxtFnac'].substring(4, 6) + '/' + scanerDoc['etxtFnac'].substring(0, 4));
    }
}
var generarCarnetPrint = function (conId) {
    var params = {
        'conId': conId
    }
    abrirDialogo('./Facturas/FormGenerarCarnet_ajax', params, function () { }, '');
}
var imprimirCarnet = function (accion, conId) {
    var url = './Facturas/FormGenerarCarnet_ajax';
    var formPdf = randomString(8);
    $('body').append('<iframe id="ifrm' + formPdf + '" name="ifrm' + formPdf + '" src="about:blank"  style="width:0px;height:0px;border:0px;margin:0px;padding:0px;" width="0" height="0" scrolling="no" frameborder="0"></iframe>');
    $('#ifrm' + formPdf).attr("src", url + '?accion=' + accion + '&conId=' + conId).load(function () {
        document.getElementById('ifrm' + formPdf).contentWindow.print();
    });
}
//var generarPolDatosPrint = function (conId) {
//    var params = {
//        'conId': conId
//    }
//    abrirDialogo('./Facturas/FormGenerarPolDatos_ajax', params, function () { }, '');
//}
var validarFirmaIngresada = function () {
    var imagenFir = $('#imgHuellaFirmaLoad').attr('src');
    if (imagenFir.substring(imagenFir.lastIndexOf('/') + 1) == 'sinFirma.jpg') {
        $('#btnRegistrar').attr('disabled', 'disabled');
    } else {
        $('#btnRegistrar').removeAttr('disabled');
    }
    //setTimeout(function () { validarFirmaIngresada(); }, 3000);
};
var imprimirPolDatos = function (conId) {
    var url = './Facturas/FormGenerarPolDatos_ajax';
    var formPdf = randomString(8);
    $('body').append('<iframe id="ifrm' + formPdf + '" name="ifrm' + formPdf + '" src="about:blank"  style="width:0px;height:0px;border:0px;margin:0px;padding:0px;" width="0" height="0" scrolling="no" frameborder="0"></iframe>');
    $('#ifrm' + formPdf).attr("src", url + '?conId=' + conId).load(function () {
        document.getElementById('ifrm' + formPdf).contentWindow.print();
    });
}
var validarFirmaHuella = function (url) {
    /*Incluye deteccion de buscador*/
    var isMobile = false; //initiate as false
    // device detection
    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
        isMobile = true;
    }
    var sms = '';
    var idCel = $('#conCel').val();
    if ($('#txt' + idCel).length > 0) {
        sms = $('#txt' + idCel).val();
    }
    else if ($('#txtn' + idCel).length > 0) {
        sms = $('#txtn' + idCel).val();
    }
    var params = {
        'conNdoc': $('#txtNdoc').val(),
        'url': url,
        'sms': sms,
        'mobile': (isMobile ? 1 : 0)
    };
    $.ajax({
        method: 'POST',
        url: './Contacto/FormFirmaHuella_ajax',
        data: params
    }).done(function (rta) {
        $('#dvFirmaHuella').html(rta);
        if (!bActivarBoton) { validarFirmaIngresada(); }
    });

    //ajaxSend('./Contacto/FormFirmaHuella_ajax', params, 'dvFirmaHuella', function () {
    //    if ($('#imgHuellaFirmaLoad').attr('src').lastIndexOf('sinFirma.jpg') != -1) {
    //        setTimeout(function () { validarFirmaHuella(url); }, 5000);
    //    }
    //});
}
var enviarSMSPolDatos = function (url) {
    var idCel = $('#conCel').val();
    var valueCel = '';
    if ($('#txt' + idCel).length > 0) {
        valueCel = $('#txt' + idCel).val();
    }
    else if ($('#txtn' + idCel).length > 0) {
        valueCel = $('#txtn' + idCel).val();
    }
    //Validamos la cantidad de caracteres del celular
    if (valueCel.length == 10) {
        var params = {
            'conNdoc': $('#txtNdoc').val(),
            'conCel': valueCel
        };
        ajaxSend('./Contacto/FormEnviarSMSPolDatos_ajax', params, null, function (rs) {
            $('#imgHuellaFirmaLoad').attr("src", rs + '?v=' + randomString(8));
            if (!bActivarBoton) { validarFirmaIngresada(); }
            //setTimeout(function () { validarFirmaHuella(url); }, 10000);
            //setTimeout(function () { reloadImagenFirma(valueCel); }, 10000);
        });
    }
    else {
        mensajeAlerta('Debe ingresar un número de celular válido.');
    }
}
var reloadImagenFirma = function (sms) {
    sms = sms || ''
    var params = {
        'conNdoc': $('#txtNdoc').val(),
        'sms' : sms
    };
    ajaxSend('./Contacto/FormFirmaHuellaLoad_ajax', params, null, function (rs) {
        $('#imgHuellaFirmaLoad').attr("src", rs);
        if (!bActivarBoton) { validarFirmaIngresada(); }
        //if (rs.lastIndexOf('sinFirma.jpg') != -1) {
        //    setTimeout(function () { reloadImagenFirma(sms); }, 10000);
        //}
    });
}
var reloadImagenFirmaOnly = function () {
    var params = {
        'conNdoc': $('#txtNdoc').val(),
    };
    ajaxSend('./Contacto/FormFirmaHuellaLoad_ajax', params, null, function (rs) {
        $('#imgHuellaFirmaLoad').attr("src", rs);
        if (!bActivarBoton) { validarFirmaIngresada(); }
    });
}
var cargarFormFirmaTablet = function () {
    var capa = randomString(8);
    var $content = $('<div/>', {
        'class': 'modal-content',
        'style': 'height: auto;min-height: 100%;border-radius: 0;'
    });
    var $modal = $('<div/>', {
        'class': 'modal-dialog ',
        'style': 'width: 100%;height: 100%;margin: 0;padding: 0;'
    });

    var $dialog = $('<div/>', {
        'id': capa,
        'class': 'modal fade',
        'tabindex': '-1',
        'aria-hidden': 'true',
        'style': 'top:0%;margin:0 auto !important;',
        'data-keyboard': 'false',
        'data-backdrop': 'static'
    });
    $('body').append($dialog.append($modal.append($content)));

    ajaxSend(
        './Contacto/FormLoadImageTablet'
        , { 'conNdoc': $('#txtNdoc').val() }
        , null
        , function (data) {
            //eval(callBackFunction);
            $content.append(data);
            $dialog.on('hidden.bs.modal', function (e) { $dialog.remove(); }).modal('show');
        }
    );
}
var llenarDatos = function (data, accion, bono) {
    var paisSel = 0;
    var dptoSel = 0;
    var ciuSel = 0;
    /*Validamos si la persona ya ha aceptado la politica de tratamiento de datos*/
    validarFirmaHuella(data.wegrow);
    if ((data.infoHuella == '0') && (data.infoFirma == '0')) {
        $('#btnRegistroHuella').show();
        $('#btnRegistroHuella').removeAttr('href').attr('href', 'WeGROW: ' + data.wegrow);
    }
    else {
        if (data.infoHuella == '1') {
            $('#btnAceptarPolDatos').html('El Usuario ya escaneo su huella');
            if (data.printPolDatos == '1') {
                $('#btnPoliticaDatos').show().attr('onclick', 'imprimirPolDatos(' + data.conId + ')');
            }
        }
        if (data.infoFirma == '1') {
            $('#btnAceptarPolDatos').html('El Usuario ya digitalizo su firma');
            if (data.printPolDatos == '1') {
                $('#btnPoliticaDatos').show().attr('onclick', 'imprimirPolDatos(' + data.conId + ')');
            }
        }
        $('#btnAceptarPolDatos').show();
    }
    if (data.printCarnet == '1') {
        if ((data.infoCarnet == '0')) {
            $('#btnCarnet').show().html('Imprimir Carnet').attr('onclick','generarCarnetPrint(' + data.conId + ')');
        }
        else {
            $('#btnCarnet').show().html('Generar Carnet: ' + data.infoCarnetFecha).attr('onclick', 'generarCarnetPrint(' + data.conId + ')');
        }
    }

    $('#btnRegistrarVisita').attr('onclick', 'registrarVisita(' + data.conId + ')');//Accion Boton Registo visita cc Salitre
    //$('#btnPoliticaDatos').show().attr('onclick', 'generarPolDatosPrint(' + data.conId + ')');
    $('#conId').val(data.conId);
    $('#ddlTdoc').val(data.conTdoc);
    if (bono == 0) {
        /*Alerta Cantidad de Boletas*/
        $('#dvAlertaCantidadBoletas').html('<div onclick="abrirDialogo(\'./Facturas/FormTrazaFacturas_ajax\', {conId:' + data.conId + '}, function(){}, \'\')" style="width:100%;cursor:pointer;font-size:14px;padding:5px;background-color:#E5E5E5;border:1px #E5E5E5 solid;border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;color:#3D3D3D;">Cantidad Facturas Registradas en el mes: <b>' + data.cantidadBoleta + '</b><br /><small><b>clic aquí para ver detalle</b><small></div>');
        /*Acumulado*/
        var sAcumulado = '<div>';
        sAcumulado += 'El Contacto con número de documento: ' + $('#txtNdoc').val() + ',<br />';
        if (data.conId == '0') {
            sAcumulado += 'tiene un valor acumulado de: 0<br />';
        }
        else {
            sAcumulado += '<div id="dvAcumuladoContacto"></div>';
            sAcumulado += '<script type="text/javascript">$(function(){consultarAcumuladoContacto(' + data.conId + ')})</script>';
            /*sAcumulado += 'tiene un valor acumulado de: ' + data.conVacumulado + '<br />';*/
        }
        if (data.varControl == '12') {
            sAcumulado += 'tiene los siguientes latidos acumulados: ';
            sAcumulado += ' <a href="javascript:;" id="aLatidosSalitre" onclick="redimirPuntos(' + data.conId + ',' + data.conPacumulado2 + ')">' + data.conPacumulado + ', canjear latidos</a>';
        }
        else {
            sAcumulado += 'tiene los siguientes puntos acumulados: ' + data.conPacumulado;
        }
        sAcumulado += '</div>';
        sAcumulado += '<input type="hidden" id="hdnVacumulado" name="hdnVacumulado" value="' + data.conVacumulado2 + '" />';
        sAcumulado += '<input type="hidden" id="hdnPacumulado" name="hdnPacumulado" value="' + data.conPacumulado2 + '" />';
        $('#dvValorAcumulado').html(sAcumulado);
    }
    if (data.varControl == '6') {
        $('#dvValorAcumulado').html($('#dvValorAcumulado').html() + '<a href="javascript:;" class="btn bnt-sm btn-primary" onclick="ticketFidelizacion(' + data.conId + ')">Generar Ticket Fidelización</a><div id="dvMensajeRtaTicketFidelizacion"></div>');
    }
    else if (data.varControl == '12') {
        if (parseInt(data.registroDia) > 100000) {
            $('#btnBeneficioParqueadero').show();
        }
    }
    /*Recorremos los campos de segmentacion*/
    $.each(data.conCampos, function (key, value) {
        switch (value.tcsegId) {
            case '1':/*Texto*/
                $('#txt_' + value.vCampo + '_' + value.csegId).val(value.vcsegTexto);
                break;
            case '2':/*Descripcion*/
                $('#txta_' + value.vCampo + '_' + value.csegId).val(value.vcsegDesc);
                break;
            case '3':/*Lista de Seleccion*/
                if (value.cspreKey == '') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                }
                else if (value.cspreKey == 'cpPDCB|Pais') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    paisSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPDCB|Dpto') {
                    //$('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    onchangeSelPaisDpto(paisSel, value.vcsegLista, '');
                    dptoSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPDCB|Dpto') {
                    //$('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    onchangeSelPaisDpto(paisSel, value.vcsegLista, '');
                    dptoSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPDCB|Ciu') {
                    //$('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    setTimeout(function () {
                        onchangeSelCiudad(dptoSel, value.vcsegLista, 1);
                    }, 1000);
                    ciuSel = value.vcsegLista;
                    onchangeSelBarrio(ciuSel);
                }
                else if (value.cspreKey == 'cpPDCB|Bar') {
                    //onchangeSelBarrio(ciuSel, value.vcsegLista);
                    setTimeout(function () { $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2(); }, 2000);
                }
                else if (value.cspreKey == 'cpDpto|Dpto') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                }
                else if (value.cspreKey == 'cpCiu|Ciu') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                }
                else if (value.cspreKey == 'cpDptoCiu|Dpto') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    dptoSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpDptoCiu|Ciu') {
                    onchangeSelCiudad(dptoSel, value.vcsegLista);
                }
                else if (value.cspreKey == 'cpDptoBar|Dpto') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    dptoSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpDptoBar|Ciu') {
                    onchangeSelCiudad(dptoSel, value.vcsegLista, 1);
                    ciuSel = value.vcsegLista;
                    onchangeSelBarrio(ciuSel);
                }
                else if (value.cspreKey == 'cpDptoBar|Bar') {
                    //onchangeSelBarrio(ciuSel, value.vcsegLista);
                    setTimeout(function () { $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2(); }, 2000);
                }


                else if (value.cspreKey == 'cpPCiu|Pais') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    paisSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPCiu|Ciu') {
                    onchangeSelPais(paisSel, value.vcsegLista, 0);
                    ciuSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPCiuLoc|Pais') {
                    $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2();
                    paisSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPCiuLoc|Ciu') {
                    setTimeout(function () { onchangeSelPais(paisSel, value.vcsegLista, 1); }, 500);
                    ciuSel = value.vcsegLista;
                }
                else if (value.cspreKey == 'cpPCiuLoc|Loc') {
                    //onchangeSelBarrio(ciuSel, value.vcsegLista);
                    //setTimeout(function () { $('#ddl_' + value.vCampo + '_' + value.csegId).val(value.vcsegLista).select2(); }, 2000);
                    setTimeout(function () { onchangeSelLocalidad(ciuSel, value.vcsegLista); }, 2000);
                }
                break;
            case '5':/*Numero*/
                $('#txtn_' + value.vCampo + '_' + value.csegId).val(value.vcsegNum).numeric();
                break;
            case '6':/*Fecha*/
                $('#txtf_' + value.vCampo + '_' + value.csegId).val(value.vcsegFecha);
                break;
            case '7':/*Email*/
                $('#txte_' + value.vCampo + '_' + value.csegId).val(value.vcsegEmail);
                if ($('#txteval_' + value.vCampo + '_' + value.csegId).length) {
                    if (value.vcsegEmail != '') {
                        $('#txteval_' + value.vCampo + '_' + value.csegId).attr('checked', 'checked');
                        $('#txte_' + value.vCampo + '_' + value.csegId).attr('validar', 'email|Debe ingresar un email valido');
                    }
                }
                break;
        }
    });
}
var consultarAcumuladoContacto = function (conId) {
    var params = {
        'conId': conId
    };
    ajaxSend(
        './Facturas/FormBusquedaAcumulados_ajax'
        , params
        , 'dvAcumuladoContacto'
        , function () {
        }
    )
}
var redimirPuntos = function (conId, puntos) {
    var params = {
        'accion': '0',
        'conId': conId,
        'puntos': puntos
    };
    abrirDialogo('./Facturas/FormSistemaPuntos_ajax', params, function () { }, 'modal-md');
}
var fnCantidadTickets = function (puntos, camId) {
    var params = {
        'accion':'1',
        'ddlCampania': camId,
        'puntos':puntos
    };
    ajaxSend(
        './Facturas/FormSistemaPuntos_ajax'
        , params
        , 'dvCantidadTickets'
        , function () {
        }
    )
}
var redimirAcumulado = function (conId, acumulado, camId) {
    camId = camId || '';
    var params = {
        'accion': '0',
        'conId': conId,
        'acumulado': acumulado,
        'camId': camId
    };
    abrirDialogo('./Facturas/FormRedencionAcumulado_ajax', params, function () {  }, 'modal-md');
}

var ticketFidelizacion = function (conId) {
    var params = {
        'conId': conId
    };
    ajaxSend(
        './Facturas/FormLaFloridaTicketFidelizacion_ajax'
        , params
        , null
        , function (rs) {
            rs = eval('(' + rs + ')')
            if (rs.status == 'OK') {
                generarPdf(rs.bolId);
                $('#dvMensajeRtaTicketFidelizacion').html('Generando ticket de fidelización');
            } else {
                $('#dvMensajeRtaTicketFidelizacion').html('El usuario ya reclamo su ticket de fidelización');
            }
        }
    )
}
var registrarContacto = function () {
    if ($("#txtNFac1").length) {
        if (($('#ddlLoc1').val() != '-') || ($('#txtNFac1').val() != '') || ($('#txtValor1').val() != '')) {
            $('#ddlLoc1').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac1').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor1').attr('validar', 'empty|Debe ingresar el valor');            
            if ($('#txtFechFac1').length) {
                $('#txtFechFac1').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc1').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc1').remove();
            $('#txtNFac1').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac1').remove();
            $('#txtValor1').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor1').remove();
            if ($('#txtFechFac1').length) {
                $('#txtFechFac1').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac1').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc1').val() != '-') || ($('#txtValor1').val() != '')) {
            $('#ddlLoc1').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor1').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac1').length) {
                $('#txtFechFac1').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc1').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc1').remove();
            $('#txtValor1').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor1').remove();
            if ($('#txtFechFac1').length) {
                $('#txtFechFac1').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac1').remove();
            }
        }
    }
    if ($("#txtNFac2").length) {
        if (($('#ddlLoc2').val() != '-') || ($('#txtNFac2').val() != '') || ($('#txtValor2').val() != '')) {
            $('#ddlLoc2').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac2').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor2').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac2').length) {
                $('#txtFechFac2').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc2').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc2').remove();
            $('#txtNFac2').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac2').remove();
            $('#txtValor2').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor2').remove();
            if ($('#txtFechFac2').length) {
                $('#txtFechFac2').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac2').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc2').val() != '-') || ($('#txtValor2').val() != '')) {
            $('#ddlLoc2').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor2').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac2').length) {
                $('#txtFechFac2').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc2').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc2').remove();
            $('#txtValor2').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor2').remove();
            if ($('#txtFechFac2').length) {
                $('#txtFechFac2').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac2').remove();
            }
        }
    }
    if ($("#txtNFac3").length) {
        if (($('#ddlLoc3').val() != '-') || ($('#txtNFac3').val() != '') || ($('#txtValor3').val() != '')) {
            $('#ddlLoc3').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac3').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor3').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac3').length) {
                $('#txtFechFac3').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc3').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc3').remove();
            $('#txtNFac3').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac3').remove();
            $('#txtValor3').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor3').remove();
            if ($('#txtFechFac3').length) {
                $('#txtFechFac3').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac3').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc3').val() != '-') || ($('#txtValor3').val() != '')) {
            $('#ddlLoc3').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor3').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac3').length) {
                $('#txtFechFac3').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc3').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc3').remove();
            $('#txtValor3').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor3').remove();
            if ($('#txtFechFac3').length) {
                $('#txtFechFac3').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac3').remove();
            }
        }
    }
    if ($("#txtNFac4").length) {
        if (($('#ddlLoc4').val() != '-') || ($('#txtNFac4').val() != '') || ($('#txtValor4').val() != '')) {
            $('#ddlLoc4').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor4').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac4').length) {
                $('#txtFechFac4').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc4').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc4').remove();
            $('#txtNFac4').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac4').remove();
            $('#txtValor4').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor4').remove();
            if ($('#txtFechFac4').length) {
                $('#txtFechFac4').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac4').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc4').val() != '-') || ($('#txtValor4').val() != '')) {
            $('#ddlLoc4').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor4').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac4').length) {
                $('#txtFechFac4').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc4').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc4').remove();
            $('#txtValor4').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor4').remove();
            if ($('#txtFechFac4').length) {
                $('#txtFechFac4').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac4').remove();
            }
        }
    }
    if ($("#txtNFac5").length) {
        if (($('#ddlLoc5').val() != '-') || ($('#txtNFac5').val() != '') || ($('#txtValor5').val() != '')) {
            $('#ddlLoc5').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac5').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor5').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac5').length) {
                $('#txtFechFac5').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc5').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc5').remove();
            $('#txtNFac5').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac5').remove();
            $('#txtValor5').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor5').remove();
            if ($('#txtFechFac5').length) {
                $('#txtFechFac5').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac5').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc5').val() != '-') || ($('#txtValor5').val() != '')) {
            $('#ddlLoc5').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor5').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac5').length) {
                $('#txtFechFac5').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc5').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc5').remove();
            $('#txtValor5').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor5').remove();
            if ($('#txtFechFac5').length) {
                $('#txtFechFac5').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac5').remove();
            }
        }
    }

    if ($("#txtNFac6").length) {
        if (($('#ddlLoc6').val() != '-') || ($('#txtNFac6').val() != '') || ($('#txtValor6').val() != '')) {
            $('#ddlLoc6').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac6').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor6').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac6').length) {
                $('#txtFechFac6').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc6').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc6').remove();
            $('#txtNFac6').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac6').remove();
            $('#txtValor6').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor6').remove();
            if ($('#txtFechFac6').length) {
                $('#txtFechFac6').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac6').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc6').val() != '-') || ($('#txtValor6').val() != '')) {
            $('#ddlLoc6').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor6').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac6').length) {
                $('#txtFechFac6').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc6').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc6').remove();
            $('#txtValor6').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor6').remove();
            if ($('#txtFechFac6').length) {
                $('#txtFechFac6').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac6').remove();
            }
        }
    }
    if ($("#txtNFac7").length) {
        if (($('#ddlLoc7').val() != '-') || ($('#txtNFac7').val() != '') || ($('#txtValor7').val() != '')) {
            $('#ddlLoc7').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac7').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor7').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac7').length) {
                $('#txtFechFac7').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc7').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc7').remove();
            $('#txtNFac7').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac7').remove();
            $('#txtValor7').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor7').remove();
            if ($('#txtFechFac7').length) {
                $('#txtFechFac7').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac7').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc7').val() != '-') || ($('#txtValor7').val() != '')) {
            $('#ddlLoc7').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor7').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac7').length) {
                $('#txtFechFac7').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc7').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc7').remove();
            $('#txtValor7').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor7').remove();
            if ($('#txtFechFac7').length) {
                $('#txtFechFac7').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac7').remove();
            }
        }
    }
    if ($("#txtNFac8").length) {
        if (($('#ddlLoc8').val() != '-') || ($('#txtNFac8').val() != '') || ($('#txtValor8').val() != '')) {
            $('#ddlLoc8').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac8').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor8').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac8').length) {
                $('#txtFechFac8').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc8').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc8').remove();
            $('#txtNFac8').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac8').remove();
            $('#txtValor8').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor8').remove();
            if ($('#txtFechFac8').length) {
                $('#txtFechFac8').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac8').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc8').val() != '-') || ($('#txtValor8').val() != '')) {
            $('#ddlLoc8').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor8').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac8').length) {
                $('#txtFechFac8').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc8').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc8').remove();
            $('#txtValor8').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor8').remove();
            if ($('#txtFechFac8').length) {
                $('#txtFechFac8').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac8').remove();
            }
        }
    }
    if ($("#txtNFac9").length) {
        if (($('#ddlLoc9').val() != '-') || ($('#txtNFac9').val() != '') || ($('#txtValor9').val() != '')) {
            $('#ddlLoc9').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac9').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor9').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac9').length) {
                $('#txtFechFac9').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc9').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc9').remove();
            $('#txtNFac9').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac9').remove();
            $('#txtValor9').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor9').remove();
            if ($('#txtFechFac9').length) {
                $('#txtFechFac9').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac9').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc9').val() != '-') || ($('#txtValor9').val() != '')) {
            $('#ddlLoc9').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor9').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac9').length) {
                $('#txtFechFac9').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc9').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc9').remove();
            $('#txtValor9').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor9').remove();
            if ($('#txtFechFac9').length) {
                $('#txtFechFac9').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac9').remove();
            }
        }
    }
    if ($("#txtNFac10").length) {
        if (($('#ddlLoc10').val() != '-') || ($('#txtNFac10').val() != '') || ($('#txtValor10').val() != '')) {
            $('#ddlLoc10').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtNFac10').attr('validar', 'empty|Debe ingresar el número de factura');
            $('#txtValor10').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac10').length) {
                $('#txtFechFac10').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc10').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc10').remove();
            $('#txtNFac10').removeAttr('validar');
            $('#valdvFrmRegistrotxtNFac10').remove();
            $('#txtValor10').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor10').remove();
            if ($('#txtFechFac10').length) {
                $('#txtFechFac10').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac10').remove();
            }
        }
    }
    else {
        if (($('#ddlLoc10').val() != '-') || ($('#txtValor10').val() != '')) {
            $('#ddlLoc10').attr('validar', 'select|Debe seleccionar un almacen');
            $('#txtValor10').attr('validar', 'empty|Debe ingresar el valor');
            if ($('#txtFechFac10').length) {
                $('#txtFechFac10').attr('validar', 'empty|Debe ingresar una fecha');
            }
        } else {
            $('#ddlLoc10').removeAttr('validar');
            $('#valdvFrmRegistroddlLoc10').remove();
            $('#txtValor10').removeAttr('validar');
            $('#valdvFrmRegistrotxtValor10').remove();
            if ($('#txtFechFac10').length) {
                $('#txtFechFac10').removeAttr('validar');
                $('#valdvFrmRegistrotxtFechFac10').remove();
            }
        }
    }   

    formSubmitGrow('dvFrmRegistro', './Facturas/FormGuardarRegistro_ajax', 'posRegistro()', 'dvRtaRegistro');
}

//var ValidarFacturas = function () {
//    if (($('#txtValor1').val() > 2000000) || ($('#txtValor2').val() > 2000000)) {
//        mensajeAlerta("Esta seguro que este es el valor de la factura")

//    } 
//}

var registrarVisita = function (conId) {
    $('#btnRegistrarVisita').hide();
    var params = { 'conId': conId};
    ajaxSend(
        './Facturas/Form_RegistrarVisita_ajax'
        , params
        , 'dvFrmRegistro'
        , function () { }
    )
}

var formSubmitGrow = function (idForm, url, okCallback, capaId, msgValidacion) {
    //capa = capa || null;
    okCallback = okCallback || function () { };
    msgValidacion = msgValidacion || '';
    var params = {};
    var bValidacion = true;
    $('#' + idForm + ' :input').each(function (key, element) {
        if (String($(this).attr('validar')) != 'undefined') {
            if ($(this).attr('type') == 'radio') {
                if (formValidar(idForm, element.id, $(this).attr('validar').split('|')[0], $(this).attr('validar').split('|')[1], element.name)) {
                    params[element.name] = decodeURIComponent(encodeURIComponent($('input[name="' + element.name + '"]:checked').val()));
                } else {
                    bValidacion = false;
                }
            } else if ($(this).attr('type') == 'checkbox') {
                if (formValidar(idForm, '', $(this).attr('validar').split('|')[0], $(this).attr('validar').split('|')[1], element.name)) {
                    params[element.id] = $('#' + element.id).is(':checked') ? decodeURIComponent(encodeURIComponent(element.value)) : '';
                } else {
                    bValidacion = false;
                }
                //} else if (($(this).is('select')) && ($(this).attr('multiple') != 'undefined')) {
                //    params[element.name] = decodeURIComponent(encodeURIComponent($(this).val()));
                //}
            } else {
                if (formValidar(idForm, element.id, $(this).attr('validar').split('|')[0], $(this).attr('validar').split('|')[1])) {
                    params[element.name] = decodeURIComponent(encodeURIComponent($(this).val()));
                } else {
                    bValidacion = false;
                }
            }
        } else {
            if ($(this).attr('type') == 'radio') {
                params[element.name] = decodeURIComponent(encodeURIComponent($('input[name="' + element.name + '"]:checked').val()));
            } else if ($(this).attr('type') == 'checkbox') {
                /*var chkSel = '';
                $('input:checkbox[name="' + element.name + '"]').each(function () {
                    if ($(this).is(':checked')) {
                        chkSel += '|' + $(this).val();
                    }
                });
                chkSel = chkSel.length > 0 ? chkSel.substring(1) : chkSel;
                params[element.name] = decodeURIComponent(encodeURIComponent(chkSel));*/
                params[element.id] = $('#' + element.id).is(':checked') ? decodeURIComponent(encodeURIComponent(element.value)) : '';
                //} else if (($(this).is('select')) && ($(this).attr('multiple') != 'undefined')) {
                //    params[element.name] = decodeURIComponent(encodeURIComponent($(this).val()));
                //}
            } else {
                params[element.name] = decodeURIComponent(encodeURIComponent($(this).val()));
            }
        }
    });

    var bMensajeAlerta = '';
    var valorMax = 2000000;
    if ($('#identificador').val() == '49') {
        valorMax = 1000000;
    }
    for (var k = 1; k <= 10; k++) {
        if (parseInt($('#txtValor' + k).val().replace(/\./g, '')) >= valorMax) {
            if ($('#identificador').val() == '49') {
                bMensajeAlerta += '<br/>*El valor de la factura ' + k + ' es superior al millon de pesos<br />';
            }
            else {
                bMensajeAlerta += '<br/>*El valor de la factura ' + k + ' es superior a los $2.000.000 de pesos<br />';
            }
        }
    }
    if (bValidacion) {
        capaId = capaId || idForm;
        if (bMensajeAlerta.length > 0) {
            bMensajeAlerta = "<b>¡Por favor verifica los valores ingresados! </b><br/>" + bMensajeAlerta;
            //alert(JSON.stringify(params));
            //mensajeConfirmacion(bMensajeAlerta, 'ejecutarAjax(\'' + url + '\',\'' + JSON.stringify(params) + '\',\'' + capaId + '\',\'(' + okCallback + ')\');');
            //mensajeConfirmacion(bMensajeAlerta, 'ejecutarAjax(\'' + url + '\',\'' + JSON.stringify(params) + '\',\'' + capaId + '\',);');
            mensajeConfirmacionFacturas(bMensajeAlerta, url, params, capaId, okCallback);            

        }
        else {
            $('#btnRegistrar').remove();
            ejecutarAjax(url, params, capaId, okCallback);
        }
    } else if (msgValidacion != '') {
        mensajeAlerta(msgValidacion);
    }
}

var mensajeConfirmacionFacturas = function (mensaje, url, params, capaId, okCallback) {//////Alerta de confirmacion de valores compras >2.000.000
    var capa = randomString(8);
    var $content = $('<div/>', {
        'class': 'modal-content'
    });
    var $modal = $('<div/>', {
        'class': 'modal-dialog modal-sm'
    });
    var $dialog = $('<div/>', {
        'id': capa,
        'class': 'modal fade',
        'tabindex': '-1',
        'aria-hidden': 'true',
        'style': 'top:5%;margin:0 auto !important;'
    });
    $('body').append($dialog.append($modal.append($content)));

    var contenido = '';
    contenido += '<div class="modal-header">';
    contenido += '<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>';
    contenido += '</div>';
    contenido += '<div class="modal-body">' + mensaje + '</div>';
    contenido += '<div class="modal-footer">';
    contenido += '<button type="button" data-dismiss="modal" class="btn default">';
    contenido += '<span class="button-content">Cancelar</span>';
    contenido += '</button>';
    contenido += '<button type="button" class="btn blue" onclick="$(\'#btnRegistrar\').remove();ejecutarAjax(\'' + url + '\',' + JSON.stringify(params).replace(/"/g, '\'') + ',\'' + capaId + '\',\'' + okCallback + '\');$(\'#' + capa + '\').modal(\'hide\');">';
    contenido += '<span class="button-content">Aceptar</span>';
    contenido += '</button>';
    contenido += '</div>';
    $content.append(contenido);

    $('body').append($dialog);
    $dialog.on('hidden.bs.modal', function (e) { $dialog.remove(); }).modal('show');
}

var registrarBono = function () {
    if (($('#txtCodigo1').val() != '') || ($('#txtValor1').val() != '')) {
        $('#txtCodigo1').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor1').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo1').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo1').remove();
        $('#txtValor1').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor1').remove();
    }
    if (($('#txtCodigo2').val() != '') || ($('#txtValor2').val() != '')) {
        $('#txtCodigo2').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor2').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo2').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo2').remove();
        $('#txtValor2').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor2').remove();
    }
    if (($('#txtCodigo3').val() != '') || ($('#txtValor3').val() != '')) {
        $('#txtCodigo3').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor3').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo3').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo3').remove();
        $('#txtValor3').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor3').remove();
    }
    if (($('#txtCodigo4').val() != '') || ($('#txtValor4').val() != '')) {
        $('#txtCodigo4').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor4').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo4').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo4').remove();
        $('#txtValor4').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor4').remove();
    }
    if (($('#txtCodigo5').val() != '') || ($('#txtValor5').val() != '')) {
        $('#txtCodigo5').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor5').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo5').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo5').remove();
        $('#txtValor5').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor5').remove();
    }
    if (($('#txtCodigo6').val() != '') || ($('#txtValor6').val() != '')) {
        $('#txtCodigo6').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor6').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo6').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo6').remove();
        $('#txtValor6').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor6').remove();
    }
    if (($('#txtCodigo7').val() != '') || ($('#txtValor7').val() != '')) {
        $('#txtCodigo7').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor7').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo7').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo7').remove();
        $('#txtValor7').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor7').remove();
    }
    if (($('#txtCodigo8').val() != '') || ($('#txtValor8').val() != '')) {
        $('#txtCodigo8').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor8').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo8').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo8').remove();
        $('#txtValor8').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor8').remove();
    }
    if (($('#txtCodigo9').val() != '') || ($('#txtValor9').val() != '')) {
        $('#txtCodigo9').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor9').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo9').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo9').remove();
        $('#txtValor9').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor9').remove();
    }
    if (($('#txtCodigo10').val() != '') || ($('#txtValor10').val() != '')) {
        $('#txtCodigo10').attr('validar', 'empty|Debe ingresar el número del bono');
        $('#txtValor10').attr('validar', 'empty|Debe ingresar el valor');
    } else {
        $('#txtCodigo10').removeAttr('validar');
        $('#valdvFrmRegistrotxtCodigo10').remove();
        $('#txtValor10').removeAttr('validar');
        $('#valdvFrmRegistrotxtValor10').remove();
    }
    formSubmit('dvFrmRegistro', './Bonos/FormGuardarRegistro_ajax', 'posRegistro()', 'dvRtaRegistro')
}

var posRegistro = function () {
    $('#dvFormContacto').hide('fast', function () { $('#dvRtaRegistro').show(); });
}

var generarPdf = function (bolIds) {
    //var params = { 'bolIds': bolIds };
    var url = './Facturas/FormGenerarTicket_ajax';
    var formPdf = randomString(8);
    //$('body').append('<iframe id="ifrm' + formPdf + '" name="ifrm' + formPdf + '" src="about:blank"  style="width:0px;height:0px;border:0px;margin:0px;padding:0px;" width="0" height="0" scrolling="no" frameborder="0"></iframe>');
    //$('body').append('<form id="' + formPdf + '" name="' + formPdf + '" target="ifrm' + formPdf + '" action="' + url + '" method="POST"></form>');
    //$.each(params, function (key, value) {
    //    $('#' + formPdf).append('<input type="hidden" id="' + key + '" name="' + key + '" value="' + value + '" />');
    //});
    //$('#' + formPdf).submit();
    //setTimeout(function () { $('#' + formPdf).remove(); $('#ifrm' + formPdf).remove(); }, 120000);

    //abrirDialogoPdf(url + '?bolIds=' + bolIds, 'modal-lg');

    $('body').append('<iframe id="ifrm' + formPdf + '" name="ifrm' + formPdf + '" src="about:blank"  style="width:0px;height:0px;border:0px;margin:0px;padding:0px;" width="0" height="0" scrolling="no" frameborder="0"></iframe>');
    $('#ifrm' + formPdf).attr("src", url + '?bolIds=' + bolIds).load(function () {
        document.getElementById('ifrm' + formPdf).contentWindow.print();
    });
}

var abrirDialogoPdf = function (url, width) {
    width = width || 'modal-md';
    var capa = randomString(8);
    var capa2 = randomString(8);
    var $content = $('<div/>', {
        'class': 'modal-content',
        'id': capa2
    });
    var $modal = $('<div/>', {
        'class': 'modal-dialog ' + width
    });
    var $dialog = $('<div/>', {
        'id': capa,
        'class': 'modal fade',
        'tabindex': '-1',
        'aria-hidden': 'true',
        'style': 'top:5%;margin:0 auto !important;'
    });
    $('body').append($dialog.append($modal.append($content)));

    PDFObject.embed(url, '#' + capa2)
    $dialog.on('hidden.bs.modal', function (e) { $dialog.remove(); }).modal('show');

    //ajaxSend(
    //    url
    //    , parametros
    //    , null
    //    , function (data) {
    //        eval(callBackFunction);
    //        $content.append(PDFObject.embed(url + '?', '#' + capa2));
    //        $dialog.on('hidden.bs.modal', function (e) { $dialog.remove(); }).modal('show');
    //    }
    //);
}

var cargarVendedor = function (locId, id) {
    var params = {
        'accion': 'lstVendedor',
        'locId': locId,
        'dvVen': id
    };
    ajaxSend(
        './Facturas/FormPreCampo_ajax'
        , params
        , '#dvVendedor' + id
        , function (rs) {
            //$('#dvVendedor' + id).html(rs);
            //$('#ddlTmpVendedor').attr('id', 'ddlVendedor' + id).attr('name', 'ddlVendedor' + id).select2();
        }
    )
}
var ciudadSelBarrio = 0;
var onchangeSelCiudad = function (dptoId, ciuId, opcBar) {
    ciuId = ciuId || '';
    opcBar = opcBar || '';
    var params = {
        'accion': 'lstCiudad',
        'idTag': $('#hdnIdTag').val(),
        'dptoId': dptoId,
        'ciuId': ciuId,
        'opcBar': opcBar
    };
    ajaxSend(
        './Facturas/FormPreCampo_ajax'
        , params
        , 'dvRandomCiudad'
        , function () {
        }
    )
}
var onchangeSelPaisDpto = function (paisId, dptoId, opcLoc) {
    dptoId = dptoId || '';
    opcLoc = opcLoc || '';
    var params = {
        'accion': 'lstPDpto',
        'idTag': $('#hdnIdTagPDpto').val(),
        'paisId': paisId,
        'dptoId': dptoId,
        'opcLoc': opcLoc
    };
    ajaxSend(
        './Facturas/FormPreCampo_ajax'
        , params
        , 'dvRandomDpto'
        , function () {
        }
    )
}
var onchangeSelPais = function (paisId, ciuId, opcLoc) {
    ciuId = ciuId || '';
    opcLoc = opcLoc || '';
    var params = {
        'accion': 'lstPCiudad',
        'idTag': $('#hdnIdTagPC').val(),
        'paisId': paisId,
        'ciuId': ciuId,
        'opcLoc': opcLoc
    };
    ajaxSend(
        './Facturas/FormPreCampo_ajax'
        , params
        , 'dvRandomPCiudad'
        , function () {
        }
    )
}
var ciudadSelLocalidad = 0;
var onchangeSelLocalidad = function (ciuId, locId) {
    ciudadSelLocalidad = ciuId;
    locId = locId || '';
    var params = {
        'accion': 'lstLocalidad',
        'idTag': $('#hdnIdTagLoc').val(),
        'ciuId': ciuId,
        'locId': locId
    };
    ajaxSend(
        './Facturas/FormPreCampo_ajax'
        , params
        , 'dvRandomLocalidad'
        , function () {

        }
    )
}
var addBarrio = function () {
    if (ciudadSelBarrio == 0) {
        mensajeAlerta("Debe seleccionar una ciudad");
    } else {
        var params = {
            'accion': 'addBarrio',
            'ciuId': ciudadSelBarrio
        }
        abrirDialogo('./Facturas/FormPreCampo_ajax', params, function () { }, 'modal-sm');
    }
}
var onchangeSelBarrio = function (ciuId, barId) {
    ciudadSelBarrio = ciuId;
    barId = barId || '';
    var params = {
        'accion': 'lstBarrio',
        'idTag': $('#hdnIdTagCiu').val(),
        'ciuId': ciuId,
        'barId': barId
    };
    ajaxSend(
        './Facturas/FormPreCampo_ajax'
        , params
        , 'dvRandomBarrio'
        , function () {

        }
    )
}
var onchangeSelLocBarrio = function (locId,barId) {
    ciudadSelBarrio = locId;
    barId = barId || '';
    var params = {
        'accion': 'lstLocBarrio',
        'idTag': $('#hdnIdTagBar').val(),
        'locId': locId,
        'barId': barId
    };
    if ($('#dvRandomBarrio').length) {
        ajaxSend(
            './Facturas/FormPreCampo_ajax'
            , params
            , 'dvRandomBarrio'
            , function () {

            }
        )
    }
}

var generarTicketPI = function (camId, conId, camPrin, acuGen, cantidad) {
    var xml = $('#xml_' + camId).val();
    var xmlBC = $('#xmlBC_' + camId).val();
    if (xml != '') {
        var params = {
            'camId': camId,
            'conId': conId,
            'camPrin': camPrin,
            'acuGen': acuGen,
            'xmlData': xml,
            'xmlDataBC': xmlBC,
            'cantidad': cantidad
        };
        ajaxSend(
            './Facturas/FormGuardarRegistroAuto_ajax'
            , params
            , null
            , function (rs) {
                generarPdf(rs);
                $('#xml_' + camId).val('');
                //$('#aLinkCamp_' + camId).remove();
                $('#aLinkCamp_' + camId).html('Re-Generar Tickets').removeAttr('onclick').attr('onclick', 'generarPdf(\'' + rs + '\')').removeAttr('class').attr('class', 'btn btn-xs btn-warning');
                if (camPrin == 1) {
                    ajaxSend('./Facturas/ConsultaAcumulado_ajax', { 'conId': conId }, null, function (rs) { $('#spAcumulado').html(rs) });
                }
            }
        )
    }
}

var generarTicketLustrabotas = function (conId) {
    ajaxSend(
        './Facturas/FormGuardarRegistroLustrabotas_ajax',
        { conId: conId },
        null,
        function (rs) {
            generarPdf(rs); $('#btnLustrabotas').remove();
        }
    );
}

var cargarFormularioTicket = function (conId,saldo) {
    var url = './Facturas/FormAndinoTicketAcumulado_ajax';
    var formPdf = randomString(8);
    $('body').append('<iframe id="ifrm' + formPdf + '" name="ifrm' + formPdf + '" src="about:blank"  style="width:0px;height:0px;border:0px;margin:0px;padding:0px;" width="0" height="0" scrolling="no" frameborder="0"></iframe>');
    $('#ifrm' + formPdf).attr("src", url + '?conId=' + conId + '&saldo=' + saldo).load(function () {
        document.getElementById('ifrm' + formPdf).contentWindow.print();
    });
}

var generarTicketPIDI = function (camId, conId, camPrin, acuGen, cantidad, valorPagar) {
    var xml = $('#xml_' + camId).val();
    var xmlBC = $('#xmlBC_' + camId).val();
    if (xml != '') {
        var params = {
            'camId': camId,
            'conId': conId,
            'camPrin': camPrin,
            'acuGen': acuGen,
            'xmlData': xml,
            'xmlDataBC': xmlBC,
            'cantidad': cantidad,
            'valorPagar': valorPagar
        };
        ajaxSend(
            './Facturas/FormGuardarRegistroAuto2_ajax'
            , params
            , null
            , function (rs) {
                generarPdf(rs);
                $('#xml_' + camId).val('');
                //$('#aLinkCamp_' + camId).remove();
                $('#aLinkCamp_' + camId).html('Re-Generar Tickets').removeAttr('onclick').attr('onclick', 'generarPdf(\'' + rs + '\')').removeAttr('class').attr('class', 'btn btn-xs btn-warning');
                ajaxSend('./Facturas/ConsultaAcumulado_ajax', { 'conId': conId }, null, function (rs) { $('#spAcumulado').html(rs) });
            }
        )
    }
}

var verInfoFacturaRegistrada = function (nomlocal,numfactReg) {
    abrirDialogo('./Facturas/Form_InfoFacturaRegistrada_ajax', { 'nomlocal': nomlocal, 'numfactReg': numfactReg }, '', 'modal-md');
}

var mensajeEnviarTarjeta = function (id,conId, correoS) {
    var mensaje = 'ADVERTENCIA: <br /><br />Esta seguro que quiere Enviar a este correo:<br /><b>' + correoS + '</b>';
    mensajeConfirmacion(mensaje, 'enviarTarjeta(' + id + ','+ conId +',\'' + correoS + '\')');
}

var enviarTarjeta = function (id,conId, correoS) {
    var params = {
        'accion': 0,
        'enviar': id,
        'conId': conId,
        'correoS':correoS
    };    
    ajaxSend(
        './Facturas/FormGenerarCarnet_ajax'
        , params  
        , 'dvFrmCarnetPrint'
        , function () {            
        }
    )
}